<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- offline CDN -->
    <script src="js/jquery.js"></script> 
    <script>
    $(document).ready(function(){
      
        $("#btn").click(function(){
             var a=10;
             var b=20;
             var c=a+b;
            alert('Additions of two numbers is :'+c)
        })


    })
    </script>
</head>
<body>

    <button type="button" id="btn">Click me</button>
    
</body>
</html>