<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://code.jquery.com/jquery-3.7.0.min.js'></script>
    <script>
        jQuery(document).ready(function()
        {
            jQuery("#btn").click(function(){

                jQuery("b").append("<b>&nbsp; Kumar Pandey</b>")

            })
        })
    </script>
</head>
<body>


    <center>
        
        <b>Brijesh</b>
    <br>   <br>
    <button type="button" id="btn">Append surname</button>
    
    </center>
</body>
</html>