<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- offline CDN -->
    <script src="js/jquery.js"></script> 
    <script>
    $(document).ready(function(){
      
        $("#btn").click(function(){
           if(confirm('Are you sure to Delete data'))
           {
            alert('Your data deleted successfully')
            window.location='http://www.krutionella.com/';
           }
           else 
           {
            alert('somthing went wrong')
            window.location='confirm.html';
           }
        })


    })
    </script>
</head>
<body>

    <button type="button" id="btn">Delete Me</button>
    
</body>
</html>