<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://code.jquery.com/jquery-3.7.0.min.js'></script>
    <script>
        $(document).ready(function(){
            $("div").css({"width":"50%","height":"auto","background-color":"orange","margin":"auto","padding":"25px"})
        })
    </script>
</head>
<body>

    <div>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dicta ex, illum minima nobis nulla magni quos suscipit dolores ea, aliquam laudantium ut! Minima recusandae porro, unde reiciendis quasi quidem.</p>
    </div>
    
</body>
</html>