<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- offline CDN -->
    <script src="js/jquery.js"></script> 
    <script>
    $(document).ready(function(){
      
        $("#btn1").click(function(){
            var a=parseInt(prompt('Enter a values :'));
            var b=parseInt(prompt('Enter b values :'));
            var c=a+b;
            alert('Additions of numbers is :'+c)
        })


    })
    </script>
</head>
<body>

    <button type="button" id="btn1">Additions</button>
    <button type="button" id="btn2">Substractions</button>
</body>
</html>