<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://code.jquery.com/jquery-3.7.0.min.js'></script>
    <script>
        jQuery(document).ready(function()
        {
            jQuery("#btn").click(function(){

                jQuery("b").prepend("<b>Pandey Ravindra bhai&nbsp;</b>")

            })

            // add class
            jQuery("div").removeClass("content");
        })
    </script>

    <style>
        .content 
        {
            width: 50%;
            height: auto;
            background-color: orange;
            margin: auto;
            padding: 25px;
        }
    </style>
</head>
<body>


    <div>
    <b>Brijesh</b>
    <br> <br>
    <button type="button" id="btn">Prepend surname</button>
    </div>
</body>
</html>